

POSTGRES_DB=name_db
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password


SPRING_DATASOURCE_URL_LOCAL=jdbc:postgresql://localhost:port/name_db
SPRING_DATASOURCE_URL_DOCKER=jdbc:postgresql://db:port/name_db
SPRING_DATASOURCE_USERNAME=your_username
SPRING_DATASOURCE_PASSWORD=your_password
SPRING_JPA_HIBERNATE_DDL_AUTO=update


JWT_SECRET=your_very_secure_secret_key_with_at_least_64_chars
JWT_EXPIRATION=expirationTime


SERVER_PORT=port
DB_PORT=port