

POSTGRES_DB=name_db
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password


SPRING_DATASOURCE_URL_LOCAL=jdbc:postgresql://localhost:5432/task_management_db
SPRING_DATASOURCE_URL_DOCKER=jdbc:postgresql://db:5432/task_management_db
SPRING_DATASOURCE_USERNAME=your_username
SPRING_DATASOURCE_PASSWORD=your_password
SPRING_JPA_HIBERNATE_DDL_AUTO=update


JWT_SECRET=secret_Key
JWT_EXPIRATION=expirationTime


SERVER_PORT=port